../Core/Inc/Trapezoidal.h:69:21:Trapezoidal_GetCurrentAbsolute	1
../Core/Src/main.c:600:5:main	1
../Core/Src/main.c:690:6:SystemClock_Config	3
../Core/Src/main.c:734:13:MX_ADC1_Init	5
../Core/Src/main.c:806:13:MX_ADC2_Init	3
../Core/Src/main.c:862:13:MX_TIM1_Init	8
../Core/Src/main.c:944:13:MX_TIM2_Init	4
../Core/Src/main.c:986:13:MX_TIM3_Init	3
../Core/Src/main.c:1033:13:MX_TIM4_Init	3
../Core/Src/main.c:1080:13:MX_TIM5_Init	4
../Core/Src/main.c:1122:13:MX_TIM8_Init	7
../Core/Src/main.c:1200:13:MX_TIM16_Init	3
../Core/Src/main.c:1233:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1276:13:MX_DMA_Init	1
../Core/Src/main.c:1303:13:MX_GPIO_Init	1
../Core/Src/main.c:1391:6:Prismatic_CasCadeControl	9
../Core/Src/main.c:1421:6:Revolute_CasCadeControl	9
../Core/Src/main.c:1450:6:ball_screw_converter	1
../Core/Src/main.c:1455:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1462:6:map	1
../Core/Src/main.c:1466:7:mapf	1
../Core/Src/main.c:1470:6:HAL_TIM_PeriodElapsedCallback	133
../Core/Src/main.c:2082:6:Error_Handler	1
