../Core/Src/main.c:196:5:main	1
../Core/Src/main.c:278:6:SystemClock_Config	3
../Core/Src/main.c:325:13:MX_ADC1_Init	4
../Core/Src/main.c:393:13:MX_TIM1_Init	9
../Core/Src/main.c:483:13:MX_TIM2_Init	4
../Core/Src/main.c:528:13:MX_TIM3_Init	3
../Core/Src/main.c:577:13:MX_TIM4_Init	3
../Core/Src/main.c:626:13:MX_TIM5_Init	4
../Core/Src/main.c:671:13:MX_TIM16_Init	3
../Core/Src/main.c:707:13:MX_USART2_UART_Init	5
../Core/Src/main.c:753:13:MX_DMA_Init	1
../Core/Src/main.c:775:13:MX_GPIO_Init	1
../Core/Src/main.c:879:6:ball_screw_converter	1
../Core/Src/main.c:884:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:901:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:1000:6:state_set_home	1
../Core/Src/main.c:1006:6:set_moving_status	1
../Core/Src/main.c:1016:6:Error_Handler	1
