../Core/Inc/Trapezoidal.h:69:21:Trapezoidal_GetCurrentAbsolute	1
../Core/Src/main.c:442:5:main	1
../Core/Src/main.c:532:6:SystemClock_Config	3
../Core/Src/main.c:576:13:MX_ADC1_Init	5
../Core/Src/main.c:648:13:MX_ADC2_Init	3
../Core/Src/main.c:704:13:MX_TIM1_Init	8
../Core/Src/main.c:786:13:MX_TIM2_Init	4
../Core/Src/main.c:828:13:MX_TIM3_Init	3
../Core/Src/main.c:875:13:MX_TIM4_Init	3
../Core/Src/main.c:922:13:MX_TIM5_Init	4
../Core/Src/main.c:964:13:MX_TIM8_Init	7
../Core/Src/main.c:1042:13:MX_TIM16_Init	3
../Core/Src/main.c:1075:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1118:13:MX_DMA_Init	1
../Core/Src/main.c:1145:13:MX_GPIO_Init	1
../Core/Src/main.c:1233:6:Prismatic_CasCadeControl	9
../Core/Src/main.c:1263:6:Revolute_CasCadeControl	9
../Core/Src/main.c:1292:6:ball_screw_converter	1
../Core/Src/main.c:1297:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1304:6:map	1
../Core/Src/main.c:1308:7:mapf	1
../Core/Src/main.c:1312:6:HAL_TIM_PeriodElapsedCallback	110
../Core/Src/main.c:1796:6:Error_Handler	1
