../Core/Src/stm32g4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:95:6:HAL_ADC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:141:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:170:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:237:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:297:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:331:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:412:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:463:6:HAL_UART_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:549:6:HAL_UART_MspDeInit	2
