../Core/Src/stm32g4xx_it.c:81:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:96:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:111:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:126:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:141:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:156:6:SVC_Handler	1
../Core/Src/stm32g4xx_it.c:169:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:182:6:PendSV_Handler	1
../Core/Src/stm32g4xx_it.c:195:6:SysTick_Handler	1
../Core/Src/stm32g4xx_it.c:216:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:230:6:DMA1_Channel2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:244:6:DMA1_Channel3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:258:6:DMA1_Channel4_IRQHandler	1
../Core/Src/stm32g4xx_it.c:272:6:ADC1_2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:286:6:TIM1_UP_TIM16_IRQHandler	1
../Core/Src/stm32g4xx_it.c:301:6:TIM2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:315:6:TIM3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:329:6:TIM4_IRQHandler	1
../Core/Src/stm32g4xx_it.c:343:6:USART2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:357:6:EXTI15_10_IRQHandler	1
../Core/Src/stm32g4xx_it.c:373:6:ADC3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:387:6:TIM5_IRQHandler	1
