../Core/Src/stm32g4xx_hal_msp.c:72:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:101:6:HAL_ADC_MspInit	9
../Core/Src/stm32g4xx_hal_msp.c:225:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:301:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32g4xx_hal_msp.c:392:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:452:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32g4xx_hal_msp.c:505:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32g4xx_hal_msp.c:604:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:655:6:HAL_UART_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:741:6:HAL_UART_MspDeInit	2
