../Core/Src/stm32g4xx_hal_msp.c:72:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:99:6:HAL_ADC_MspInit	7
../Core/Src/stm32g4xx_hal_msp.c:217:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:273:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:340:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:400:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:434:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:515:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:566:6:HAL_UART_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:652:6:HAL_UART_MspDeInit	2
