../Core/Src/stm32g4xx_hal_msp.c:72:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:101:6:HAL_ADC_MspInit	9
../Core/Src/stm32g4xx_hal_msp.c:225:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:301:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:368:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:428:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:462:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:543:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:594:6:HAL_UART_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:680:6:HAL_UART_MspDeInit	2
